;;;; Autogenerated ASD file for system "DIRTYLOGMAN"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem dirtylogman
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :license "LLGPL"
 :depends-on (:trivia
              :alexandria
              :iterate
              :trivia.ppcre
              :cl-ppcre
              :split-sequence
              :cl-yaml
              :arrow-macros)
 :pathname "src"
 :serial t
 :components ((:file "package")
              (:file "util")
              (:file "api")
              (:file "matcher"))
 :description "Command line tool for reading lots of log files"
 :in-order-to ((test-op (test-op :dirtylogman.test))))
